You will be given a number 'num'. Your task is to find if 'num' is an Armstrong number or not.
An Armstrong number of three digits is an integer such that the sum of the cubes of its digits is equal to the number itself.

Example

____________________________________________________________________________
input: 
 153

output: 
 Armstrong number

____________________________________________________________________________
input: 
 321

output: 
 Not Armstrong number



Test case:
	153
	321
	6
	370
	201
